# mineraloil-university

./: pom.xml
conf/: config.yml
src/main/java/com/lithium/mineraloi/university/: ExampleController.java  ExampleView.java  TwitterController.java  TwitterView.java
src/main/java/com/lithium/mineraloi/university/browser/: AfterClassExt.java  BaseUITest.java  BeforeClassExt.java  BrowserHelper.java  Config.java  DriverManager.java
src/test/java/com/lithium/mineraloil/university/: ExampleTest.java  TwitterTest.java
